1645341865368	Delete resource 'Demo'
1645413796620	Delete resource 'Spring CRUD'
1645413813111	Delete resource 'Home'
1645421506044	Delete resource 'Spring CRUD'
1645444190804	Delete resource 'Test'
1645541354681	Delete resource 'WorldLine_MVC_Demo'
1645541557892	Delete resource 'worldline_18_MVC_Demo'
1645541923727	Delete resource 'FirsstApplication'
1645541986875	Delete resource 'spring-love-calci'
1645541994463	Delete resource 'spring-love-calculators'
1645542005587	Delete resource 'worldline_spring_boot_practice'
1645547849722	Delete resource 'Spring CRUD'
1645547878956	Delete resource 'Spring_crud'
1645548013440	Delete resource 'Spring_crud'
1645548917108	Delete resource 'Spring_Crud_operation'
1645549069825	Delete resource 'Spring_crud'
1645616302541	Rename resource 'Second_Ass'
1645616449387	Rename resource 'Second_Assignment'
1645616642852	Delete resource 'Spring_MVC01_HelloController_RequestParam_XML_Annotation_ToDo'
1645616682312	Delete resource 'spring-firstproject'
1645616687502	Delete resource 'Spring_crud'
1645616693968	Delete resource 'servlet-lovecalculator'
1645616795119	Rename resource 'Second_Ass'
1645628138053	Rename resource 'Second_Assignment'
1645628452644	Rename resource 'Second_Ass'
1645628998044	Rename resource 'Second_Assignment'
1645629357941	Delete resource 'servlet-lovecalculator'
1645670842025	Delete resource 'Demo'
