oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc:oracle:thin:@localhost:1521:XE
oracleUser=system
oraclePassword=system
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/School
mysqlUser=root
mysqlPassword=A2016ece@4701